* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  font-size: 14px;
}
h3 {
  font-size: 12px;
}
.navbar {
  width: 100%;
  height: 10vh;
  background: #005aa0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer {
  width: 100%;
  height: 10vh;
  background: #005aa0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-list {
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  text-align: center;
}

img {
  width: 150px;
  height: 150px;
  transition: all 0.3s ease;
}
img:hover {
  transform: scale(0.8);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  a {
    color: white;
    text-decoration: none;
  }

  h1 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  .navbar {
    width: 100%;
    height: 10vh;
    background: #005aa0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .footer {
    width: 100%;
    height: 10vh;
    background: #005aa0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .book-list {
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
  }
  img {
    width: 300px;
    height: 300px;
    transition: all 0.3s ease;
  }
  img:hover {
    transform: scale(0.8);
  }
  .book {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    padding: 30px;
  }
  button {
    padding: 10px;
    background: #faad3a;
    color: white;
    width: 100%;
    border-radius: 5px;
    width: 300px;
    font-size: 20px;
    cursor: pointer;
  }
  .bookdetails {
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
  }
  .book-description {
    margin: 0 10px;
  }
  .favorites {
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
  }
}
